spring.datasource.url=jdbc:mysql://localhost:3306/authentication-api
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration